<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Georama&display=swap" rel="stylesheet">
</head>
<body>
    <section class="first-section">
        <div class="half-width">
            <h2>Hello I'm</h2>
            <h1><span class="rgb-highlight">Abir Hasan</span></h1>
            <p>You might saw me jumping, climbing bulding, and stopping trains. But nobody pays me a dime for that work</p>
            <a class="link-btn" target="_blank" href="https://www.linkedin.com/in/md-abir-hasan-tonmoy-5776051a6/">HIRE ME</a>
        </div>
        <div class="photo1-width">
            <img src="images/pro 1.png" alt="pro 1">
        </div>
    </section>
</body>
</html>